char : r, code : 0000
char : h, code : 0001
char : s, code : 0010
char : i, code : 0011
char : n, code : 0101
char : u, code : 01001
char : p, code : 010001
char : Ä, code : 010000000
char : -, code : 010000001
char : M, code : 010000011
char : Y, code : 0100000101
char : ;, code : 01000001001
char : ), code : 010000010000
char : K, code : 010000010001
char : A, code : 01000011
char : q, code : 0100001000
char : :, code : 01000010011
char : U, code : 0100001001000
char : R, code : 0100001001001
char : 0, code : 01000010010100
char : Z, code : 01000010010101
char : 3, code : 010000100101100
char : 6, code : 010000100101101
char : 1, code : 010000100101110
char : 0, code : 010000100101111
char : j, code : 0100001010
char : ¬, code : 0100001011
char : o, code : 0111
char : ., code : 011000
char : v, code : 0110011
char : ≠, code : 0110010000
char : ê, code : 0110010001
char : O, code : 0110010010
char : C, code : 01100100110
char : N, code : 01100100111
char : x, code : 011001010
char : P, code : 011001011
char : f, code : 011011
char : 
, code : 0110100
char : E, code : 0110101000
char : D, code : 0110101001
char : W, code : 0110101010
char : B, code : 0110101011
char : ?, code : 011010110
char : G, code : 0110101110
char : !, code : 01101011111
char : ú, code : 011010111100
char : ù, code : 011010111101
char : a, code : 1000
char : m, code : 100100
char : g, code : 100101
char : c, code : 100111
char : k, code : 1001100
char : ', code : 10011011
char : I, code : 100110101
char : S, code : 1001101000
char : J, code : 100110100100
char : V, code : 100110100101
char : L, code : 100110100111
char : (, code : 1001101001101
char : Q, code : 10011010011000
char : /, code : 10011010011001
char : t, code : 1011
char : l, code : 10100
char : y, code : 101010
char : w, code : 101011
char :  , code : 111
char : e, code : 1101
char : d, code : 11000
char : ", code : 1100101
char : F, code : 110010000
char : z, code : 1100100010
char : ‚, code : 1100100011
char : H, code : 110010010
char : T, code : 110010011
char : ,, code : 1100110
char : b, code : 1100111
char : r, code : 2222
char : h, code : 2221
char : s, code : 2212
char : i, code : 2211
char : n, code : 2121
char : u, code : 21221
char : p, code : 212221
char : Ä, code : 212222222
char : -, code : 212222221
char : M, code : 212222211
char : Y, code : 2122222121
char : ;, code : 21222221221
char : ), code : 212222212222
char : K, code : 212222212221
char : A, code : 21222211
char : q, code : 2122221222
char : :, code : 21222212211
char : U, code : 2122221221222
char : R, code : 2122221221221
char : 0, code : 21222212212122
char : Z, code : 21222212212121
char : 3, code : 212222122121122
char : 6, code : 212222122121121
char : 1, code : 212222122121112
char : 2, code : 212222122121111
char : j, code : 2122221212
char : ¬, code : 2122221211
char : o, code : 2111
char : ., code : 211222
char : v, code : 2112211
char : ≠, code : 2112212222
char : ê, code : 2112212221
char : O, code : 2112212212
char : C, code : 21122122112
char : N, code : 21122122111
char : x, code : 211221212
char : P, code : 211221211
char : f, code : 211211
char : 
, code : 2112122
char : E, code : 2112121222
char : D, code : 2112121221
char : W, code : 2112121212
char : B, code : 2112121211
char : ?, code : 211212112
char : G, code : 2112121112
char : !, code : 21121211111
char : ú, code : 211212111122
char : ù, code : 211212111121
char : a, code : 1222
char : m, code : 122122
char : g, code : 122121
char : c, code : 122111
char : k, code : 1221122
char : ', code : 12211211
char : I, code : 122112121
char : S, code : 1221121222
char : J, code : 122112122122
char : V, code : 122112122121
char : L, code : 122112122111
char : (, code : 1221121221121
char : Q, code : 12211212211222
char : /, code : 12211212211221
char : t, code : 1211
char : l, code : 12122
char : y, code : 121212
char : w, code : 121211
char :  , code : 111
char : e, code : 1121
char : d, code : 11222
char : ", code : 1122121
char : F, code : 112212222
char : z, code : 1122122212
char : ‚, code : 1122122211
char : H, code : 112212212
char : T, code : 112212211
char : ,, code : 1122112
char : b, code : 1122111
char : r, code : 2222
char : h, code : 2221
char : s, code : 2212
char : i, code : 2211
char : n, code : 2121
char : u, code : 21221
char : p, code : 212221
char : Ä, code : 212222222
char : -, code : 212222221
char : M, code : 212222211
char : Y, code : 2122222121
char : ;, code : 21222221221
char : ), code : 212222212222
char : K, code : 212222212221
char : A, code : 21222211
char : q, code : 2122221222
char : :, code : 21222212211
char : U, code : 2122221221222
char : R, code : 2122221221221
char : 0, code : 21222212212122
char : Z, code : 21222212212121
char : 3, code : 212222122121122
char : 6, code : 212222122121121
char : 1, code : 212222122121112
char : 2, code : 212222122121111
char : j, code : 2122221212
char : ¬, code : 2122221211
char : o, code : 2111
char : ., code : 211222
char : v, code : 2112211
char : ≠, code : 2112212222
char : ê, code : 2112212221
char : O, code : 2112212212
char : C, code : 21122122112
char : N, code : 21122122111
char : x, code : 211221212
char : P, code : 211221211
char : f, code : 211211
char : 
, code : 2112122
char : E, code : 2112121222
char : D, code : 2112121221
char : W, code : 2112121212
char : B, code : 2112121211
char : ?, code : 211212112
char : G, code : 2112121112
char : !, code : 21121211111
char : ú, code : 211212111122
char : ù, code : 211212111121
char : a, code : 1222
char : m, code : 122122
char : g, code : 122121
char : c, code : 122111
char : k, code : 1221122
char : ', code : 12211211
char : I, code : 122112121
char : S, code : 1221121222
char : J, code : 122112122122
char : V, code : 122112122121
char : L, code : 122112122111
char : (, code : 1221121221121
char : Q, code : 12211212211222
char : /, code : 12211212211221
char : t, code : 1211
char : l, code : 12122
char : y, code : 121212
char : w, code : 121211
char :  , code : 111
char : e, code : 1121
char : d, code : 11222
char : ", code : 1122121
char : F, code : 112212222
char : z, code : 1122122212
char : ‚, code : 1122122211
char : H, code : 112212212
char : T, code : 112212211
char : ,, code : 1122112
char : b, code : 1122111
